{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "generated-types.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "camelcase": ["error", { "allow": ["^gql_"] }]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
