{
  "name": "feat-display-playlist",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feat-display-playlist/src",
  "projectType": "library",
  "tags": ["feat"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/feat-display-playlist/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "component-test": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "libs/feat-display-playlist/cypress.config.ts",
        "testingType": "component"
      }
    }
  }
}
