{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": ["jest", "node", "cypress"],
    "baseUrl": ".",
    "paths": {
      "@/generated-types": ["generated-types.ts"]
    }
  },
  "include": ["next-env.d.ts", "./cypress.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "jest.config.ts", "cypress.config.ts"]
}
